{
  "expo": {
    "name": "ACK Freight Driver Log",
    "slug": "ack-freight-driver-log",
    "scheme": "ackfreight",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ackfreight.driverlog",
      "infoPlist": {
        "NSCameraUsageInfo": "ACK Freight needs camera access so drivers can photograph proof of delivery documents.",
        "NSPhotoLibraryUsageInfo": "ACK Freight needs photo library access so drivers can attach proof of delivery photos.",
        "NSLocationWhenInUseUsageDescription": "ACK Freight shares your location with dispatch and the customer while you have a trip in progress, so they can track it live.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ACK Freight keeps sharing your location with dispatch and the customer while a trip is in progress, including when the app is in the background.",
        "UIBackgroundModes": ["location"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ackfreight.driverlog",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A1A3A"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/b0fd7a62-0ec4-40aa-bcff-8a9b454d30f4"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "ACK Freight needs photo library access so drivers can attach proof of delivery photos.",
          "cameraPermission": "ACK Freight needs camera access so drivers can photograph proof of delivery documents."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1d4ed8"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ACK Freight shares your location with dispatch and the customer while you have a trip in progress, so they can track it live.",
          "locationAlwaysAndWhenInUsePermission": "ACK Freight keeps sharing your location with dispatch and the customer while a trip is in progress, including when the app is in the background.",
          "locationAlwaysPermission": "ACK Freight keeps sharing your location with dispatch and the customer while a trip is in progress, including when the app is in the background.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b0fd7a62-0ec4-40aa-bcff-8a9b454d30f4"
      }
    },
    "owner": "victor.abreu13"
  }
}
